{
  "name": "server1",
  "version": "1.0.0",
  "description": "\"To learn import and export \"",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon server.js"
  },
  "author": "\"sk dharmik\"",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
